# TP-DDS-2024

./: .gitignore  pom.xml
src/main/java/org/example/controllers/: LoginController.java
src/main/java/org/example/jakarta2javax/: JavaxCookie.java  JavaxHttpSession.java  JavaxPart.java  JavaxRequest.java  JavaxResponse.java  JavaxServletContext.java
src/main/java/org/example/server/: App.java  Router.java  Server.java
src/main/java/org/example/utils/: AuthenticationControllerProvider.java  ICrudViewsHandler.java  JavalinRenderer.java  PrettyProperties.java
src/main/resources/: config.properties
