okta.oauth2.issuer=https://dev-hqtkto260hrxffxf.us.auth0.com/
okta.oauth2.client-id=FUQiKHB5AN4ZK2QFM729JdukWyviHKUv
okta.oauth2.client-secret=NXz7rDYR0mHOuE8T-U5tJ68Z0v4IaGTyq6R3ATHSodoQ84Kn9cJdDSOcy1q3yyTy
server.port=3000