# config.properties
# see https://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.defaultLogLevel=ERROR
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=YYYY-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.log.ar.edu.utn.dds.k3003=DEBUG
server_port=8080
auth0_domain=dev-62y7hmzutl26c5q5.us.auth0.com
auth0_clientId=duqqw6GyZrQSm7hR3IBITZazbp5ghm4M
auth0_clientSecret=e5G048zeoSIJs8H3sYGhpiyjx6II5OySjWs9yHvv1SifcP_3RST3aNXX-XOpZn7G
auth0_redirectUrl=http://127.0.0.1:8080/login/callback